{
  "name": "hs110-influx",
  "version": "1.0.0",
  "description": "TP-Link HS110 Smart Plug InfluxDB Exporter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wouter Stemgée <wouterstemgee@gmail.com>",
  "license": "MIT",
  "repository": "gitlab:gitlab.wouterstemgee.be/hs110-influx",
  "dependencies": {
    "influx": "^5.5.1",
    "os": "^0.1.1",
    "tplink-smarthome-api": "^2.0.0"
  }
}